{
  "name": "wireguard-agent-api",
  "version": "1.0.0",
  "description": "OpenLay VPN Agent — WireGuard management via WebSocket",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["wireguard", "vpn", "api"],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.16.0"
  }
}
